*{
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
body{
    font-family: 'Rufina', serif;
    height: 5000px;
}
 /* =========================start nav ============================ */
.navbar{
    padding: 25px 30px;
    box-shadow: 0 10px 15px rgba(25, 25, 25, .1);
    background-color: #fff;
}
.navbar li{
    margin-right:35px ;
}
.navbar li a{
    padding: 11px;
    color: #000019;
    font-weight: 600;
}
.navbar li a:hover{
    color: #ec5b53;
}
.btu-one{
    background-color: #ec5b53;
    color: white;
    border-radius: 6px;
padding: 14px 20px;
position: relative;
z-index: 1;
font-size: 16px;
}
.btu-one:hover,:focus{
    box-shadow: none;
    outline: none;
    color: white;
}
.btu-one::before{
    content: "";
    top: 0px;
    left: 0px;
    width: 0%;
    height: 100%;
    background-color: #e44239;
    position: absolute;
    z-index: -2;
    transition: all .3s ease-in-out;
}
.btu-one:hover:before {
    width: 100%;

}
@media(max-width:991px){
    .navbar-toggler:focus{
        box-shadow: none;
        border: 0px;
        outline: none;
    }
    .navbar-toggler{
        color: #ec5b53;
        font-size: 30px;
    }
}
 /* =========================end nav ============================ */
 /* =========================start header ============================ */
 header{
    background-image: url('../image/h1_hero.jpg.webp');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 650px;
    margin-top: 89px;
 }
 header .header-desc{
    position: relative;
 }
 header .header-desc .info{
    position: absolute;
    top:50% ;
    transform: translate(-31px,108px);
 }

 header .header-desc .info span{
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 39px;
    color: #ec5b53;
    margin-bottom: 37px;
    text-transform: uppercase;
    display: inline-block;
 }
 header .header-desc .info p{
    color: #464d65;
    font-family: "Rubik",sans-serif;
    color: #10285d;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 42px;
    font-weight: normal;
    width: 52%;
}
 

 header .header-desc .info h1{
    font-size: 70px;
    font-weight: 700;
    font-family: "Rufina",serif;
    margin-bottom: 14px;
    color: #002d5b;
    line-height: 1.2;
    text-transform: capitalize;
    margin-bottom: 25px;
    width: 41%;
 }
 header .header-desc .info .btu-one{
    margin-right: 20px;
    padding: 15px 54px;

 }
 header .header-desc .info .btu-two{
    border-radius: 8px;
    border: #ec5b53 1px solid;
    padding: 15px 70px;
    position: relative;
    z-index: 1;
 }
 header .header-desc .info .btu-two::before{
content: "";
top: 0%;
left: 0px;
height: 0px;
width: 100%;
background-color: #e44239;
position: absolute;
z-index: -1;
transition: all.3s ease-in-out;
color: #fff;
border-radius: 8px;

 }
 header .header-desc .info .btu-two:hover:before{
    height: 100%;
 }
 header .header-desc .info .btu-two:hover{
    color: #fff;
 }
 @media(max-width:575px){
    header .header-desc .info{
        transform: translate(9px,27px);
    }
header .header-desc .info span {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 300;
    margin-bottom: 39px;
    color: #ec5b53;
    margin-bottom: 6px;
    text-transform: uppercase;
    display: inline-block;
    margin-top: 28px;
    }
    header {
        height: 480px;
    }
    
header .header-desc .info p {
    font-size: 16px;
    width: 100%;}
    header .header-desc .info h1{
        font-size: 30px;
        width: 100%;
     }
     
header .header-desc .info .btu-two {
    display: none;
}
    }
 /* =========================end header ============================ */
 /* =========================start about ============================ */
.about{
    /* background-color: #ec5b53; */
    padding: 160px 0px 44px 0px;
}
.about .about-info h3{
    font-family: "Rufina",serif;
    font-size: 32px;
    width: 94%;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
}
.about .about-info p{
    font-family: "Rubik",sans-serif;
    color: #10285d;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    width: 80%;


}
.about .about-info h4{
    font-size: 35px;
    color: #000a2d;
    font-weight: 700;
    margin-bottom: 35px;
    line-height: 1.5;
    font-family: "Rufina",serif;
    width: 49%;

}
.about .about-info span{
    font-family: "Rubik",sans-serif;
    color: #464d65;
    font-size: 20px;
    display: block;
    margin-bottom: 20px;
    font-weight: 700;
}
.about .about-info a{
    text-decoration: underline;
    color: #000a2d;
    font-size: 33px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-info a i{
    margin-left: 141px;
    text-decoration: underline;
}
  
@media(max-width:575px){
    .about .about-info a i {
        margin-left: 62px;
}

.about .about-info h3 {
    font-size: 21px;
    margin-bottom: 28px;
}
.about .about-info h4 {
    font-size: 21px;
}
    .about .about-info p {
        width: 98%;
}
.about {
    padding: 70px 0px 44px 0px;}
}
/* =========================end about ============================ */
   

/* =========================end services ============================ */
.services{
background-image: url('../image/shape1.png.webp');
width: 100%;
background-repeat: no-repeat;
background-size: 70%;
padding: 120px 0px;
margin-top: 80px;
background-position: top left;
}
.heading h2{
    font-family: "Rufina",serif;
    width: 46%;
    font-weight: 600;
    font-size: 48px;
    line-height: 54px;
}
.services .info .icon{
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.services .info .icon i{
    font-size: 28px;
    color: #e44239;
}
.services .info h5 a{
    color: #1c165c;
    font-family: "Rufina",serif;
    text-decoration: none;
    font-weight: 500;
    font-size: 28px;
}
.services .info p{
    color: #57667e;
    font-weight: 400;
    font-size: 17px;
    line-height: 30px;
}
.services .info .card {
    text-align: center;
    padding: 61px 22px;
    z-index: 1;
    position: relative;
    margin-bottom: 20px;
    }
.services .info .card::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0%;
    height: 0px;
    background-color: #ff3d1c;
    z-index: -1;
    width: 100%;
    transition: all.3s ease-in-out;

}
.services .info .card:hover:before{
    height:100%;
    color: #fff;
}
.services .info .card:hover p{
    color: #fff;
}
.services .info .card:hover.icon{
    background-color: #fff;
}
.services .info .card:hover h5 a{
    color: #fff;
}
@media(max-width:767){
    .heading h2{
        font-family: "Rufina",serif;
        width: 100% !important;
        font-weight: 600;
        font-size: 35px;
        line-height: 54px;
    }
}
    @media(max-width:575){
    .heading h2 {
        font-family: "Rufina",serif;
        width: 91% !important;
        font-weight: 600;
        font-size: 43px;
        line-height: 54px;
    }
    
    }

/* =========================end services ============================ */
/* =========================start services img ============================ */
 .services-img .heading{
    background-image: none;
 }
 .services-img .heading h2{
    width: 93%;
 }
 .services-img  .nav-tabs .nav-link.active{
     border:0;
     border-bottom: 2px solid #ff5757;
}
.services-img .nav-tabs .nav-link{
    color: #161e46;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 16px;
}

.services-img .nav-tabs .nav-link{
    border: 0;
    padding-right: 24px;
}
.services-img .nav-tabs{
    border: 0;
    position: relative;
    margin-left: 136px;

}
.services-img .nav-tabs::before{
    content: "";
    position: absolute;
    left: 0px;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: #e7ebf2;
    z-index: -1;
}
    .services-img img{
        width: 100%;
    }
    @media(max-width:575px){
        .services{
            margin-top: 0px;
        }
       
 .services .heading h2 {
    font-size: 24px;
    line-height: 41px;
    margin-bottom: 41px;
    width: 100%;}
    
.services-img .nav-tabs {
    border: 0;
    position: relative;
    margin-left: 0}
    .services-img img {
        margin-bottom: 30px;
            margin-top: 40px;
        }
        .services-img .nav-tabs::before {
            width: 0%;
        }
    .services-img .heading h2 {
        width: 100%;}


.heading h2 {
    font-size: 25px;
    line-height: 41px;
}
    }
/*=========================end services img ============================ */
/*=========================start contact ============================ */
.contact{
    background-image: url('../image/section_bg02.jpg.webp');
    width: 100%;
    padding: 100px 0;
    background-size: cover;
    background-position: center;
    margin-top: 150px;
}
.contact .heading h2 {
    width: 67%;
    color: #ec5b53;
}
@media(max-width:991px){
    .contact .heading h2 {
        width: 95%;
        font-size: 34px;
    }
    
}
/*=========================end contact ============================ */
/*=========================start  feedback============================ */
.feedback{
    margin-top: 100px;
    position: relative;
}
.feedback .heading h2{
    width: 80%;
    font-size: 49px;
    font-family: "Rufina",serif;
}
.feedback .carousel-control-prev-icon,.feedback .carousel-control-next {
    background-image: none;
}
.feedback .fac{
    width: 50px;
    height: 50px;
    position: absolute;
    padding: 13px;
    color:#ff5a5a ;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
}
.feedback .carousel-control-prev i{
    left:1300px;
}
.feedback .card {
padding: 60px 30px;
}
.carousel-inner {
    margin-top: 50px;
}
.carousel-control-next,.carousel-control-prev {
    top: -231px;}

    .feedback .card .media-body h5{
        color: #ec5b53;
    font-size: 18px;
    font-weight: 600;
    }
    .feedback .card .media-body p{
        font-family: "Rubik",sans-serif;
        color: #10285d;
        font-size: 15px;
        line-height: 30px;
        margin-bottom: 15px;
        font-weight: normal;
    }
/*=========================end feedback============================ */
/*=========================start brand============================ */
.brand{
    margin: 143px 96px;
}
/*=========================end brand============================ */
/*=========================start content============================ */
.content{
    background-image: url('../image/section_bg04.jpg.webp');
    width: 100%;
    padding: 130px  0px 125px;
    background-size: cover;
    background-position: center;
}
.content .content-info h3{
    font-size: 48px;
    display: block;
    color: #000a2d;
    font-weight: 600;
    margin-bottom: 40px ;
    font-family: "Rufina",serif
}
.content .content-info p {
font-family: "Rubik",sans-serif;
    color: #10285d;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 15px;
    font-weight: normal;
    width: 81%;
    margin-bottom: 40px;
}
.content .sign {
    padding-left: 102px ;
}
.sign input{
    margin-bottom: 25px;
    padding: 17px 20px;
}
.sign textarea{
    margin-bottom: 25px;
    padding: 20px 0px;
    padding: 37px 25px;
}
.sign textarea:focus,.sign input:focus{
    box-shadow: none;
    outline: none;
    border: 0;
}
.content .form-control{
    border: 0;
}
.sign button {
    background: #ec5b53;
    width: 100%;
    height: 60px;
    padding: 10px 20px;
    border: 0;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border-radius: 0px
}
/*=========================start footer============================ */
footer{
    background-color: #080827;
    padding: 130px 0px;
    height: 643px;
    position: relative;
}
footer img{
    margin-bottom: 20px;
}
footer .box a{
    text-decoration: none;
    font-size: 50px;
    display: block;
    color: #fff;
    font-weight: 400;
    margin-bottom: 20px;
}
footer a:hover{
    color: #fff;
}

footer p{
    color: #c5c5dd;
    font-family: "Rubik",sans-serif;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 15px;
}
.footer-bottom{
    margin-top: 198px;
}
.footer-bottom p i,span{
color: #e44239;
}
.footer-bottom .link-footer a{
    color: #c5c5dd;
    text-decoration: none;
    margin-right: 10px;
}
.footer-bottom p ,a,a i{
    color:#6c757d
}

.footer-bottom .link-footer a:hover i,.footer-bottom .link-footer a:hover{
    color: white;
}
.scroll-up{
    
}
.scroll{
   width: 50px;
   height: 50px;
    background-color: #e44239;
   border-radius: 50%;
   font-size: 20px;
   line-height: 10px;
   display: flex;
   justify-content: center;
   align-items: center;
   position: absolute;
   right: 30px;
}
.scroll a i{
    color:#fff;
}
/*=========================end footer============================ */

























/*=========================end content============================ */

